name	value
coloradj1:saturation	0.3624161183834076
coloradj1:gamma	0.6308724880218506
coloradj1:contrast	0.6107382774353027
coloradj2:saturation	0.5234899520874023
coloradj2:gamma	0.536912739276886
coloradj2:contrast	0.5302013158798218
coloradj3:saturation	0.0
coloradj3:gamma	0.5234899520874023
coloradj3:contrast	0.6510066986083984
feedback1:level	0.8791946172714233
feedback1:warp_amount	0.0
feedback1:delay_length	0.6510066986083984
feedback1:delay_mix	0.8095239996910095
echo1:length	0.5033556818962097
echo1:mix	0.926173985004425
linedisp:rate	0.4899330139160156
linedisp:warp_amount	0.17449699342250824
linedisp:period	0.8590599894523621
linedisp:level	0.0
timedist:level	1.0
timedist:amount	0.1342281848192215
timedist:edge_amount	0.0
warp1:amount	0.00671140942722559
warp1:level	0.946308970451355
warpecho1:warp_amount	0.7583892345428467
warpecho1:warp_mix	0.7516778707504272
warpecho1:delay_length	0.0
warpecho1:delay_mix	0.23489932715892792
feedback2:level	0.8859060406684875
feedback2:warp_amount	0.28859061002731323
feedback2:edge_amount	0.449664443731308
feedback2:scale_variation	0.006711409892886877
edge1:level	0.0
edge1:amount	0.38926199078559875
warp2:level	0.0
warp2:amount	0.0
echo2:length	1.0
echo2:mix	0.7785235047340393
feedback4:level	0.818791925907135
feedback4:warp_amount	0.7583892345428467
edge:level	0.0
edge:amount	0.8255029916763306
feedback5:level	0.0
feedback5:delay_length	0.4899330139160156
feedback5:delay_mix	0.4899330139160156
mastercoloradj:level	1.0
feedback4:scale	0.5275589823722839
feedback4:time_warping	0.3288590610027313
mastercoloradj:saturation	0.0
mastercoloradj:hueoffset	0.5033559799194336
mastercoloradj:postgamma	0.5234900116920471
mastercoloradj:postcontrast	0.5838930010795593
gridgen:rate	0.7725319862365723
gridgen:period	0.6587979793548584
gridgen:saturation1	1.0
gridgen:saturation2	0.9865769743919373
gridgen:hue1	0.9597319960594177
gridgen:hue2	0.6375839710235596
gridgen:value1	0.6587979793548584
gridgen:value2	0.6587979793548584
gridgen:opacity1	0.6587979793548584
gridgen:opacity2	0.6587979793548584
noisegen1:rate	0.3422819972038269
noisegen1:period1	0.22818799316883087
noisegen1:period2	0.5369129776954651
noisegen1:saturation1	0.7181209921836853
noisegen1:saturation2	0.9865769743919373
noisegen1:spread1	0.5436239838600159
noisegen1:spread2	0.6711410284042358
noisegen1:gain1	0.496643990278244
noisegen1:gain2	0.9798660278320312
noisegen1:opacity1	0.9060400128364563
noisegen1:opacity2	0.6510069966316223
noisegen1:exp1	0.5369129776954651
noisegen1:exp2	0.6241610050201416
global:rate	0.5
feedback1:bypass	0.0
echo1:bypass	0.0
linedisp:bypass	1.0
timedist:bypass	0.0
warpecho1:bypass	0.0
feedback2:bypass	0.0
edge1:bypass	1.0
warp2:bypass	0.0
echo2:bypass	0.0
feedback4:bypass	0.0
flip1:bypass	0.0
edge:bypass	1.0
feedback5:bypass	1.0
mastercoloradj:bypass	0.0
coloradj1:bypass	0.0
coloradj2:bypass	0.0
coloradj3:bypass	0.0
