name	default	smooth
time:rate	.5	0
src1:rate	.5	0
src1:reverse	0	0
src1:index	0	0
src2:rate	.5	0
src2:reverse	0	0
src2:index	0	0
src3:rate	.5	0
src3:reverse	0	0
src3:index	0	0
feedback1:level	.4	0
feedback1:warp_amount	.2	0
feedback1:delay_length	.1	0
feedback1:delay_mix	.4	0
echo1:length	.2	0
echo1:mix	.4	0
echo2:length	.3	0
echo2:mix	.4	0
blend1:mix	.5	0
blend2:mix	.5	0
blend3:mix	.5	0
warpecho1:warp_amount	.4	0
warpecho1:warp_mix	.4	0
warpecho1:delay_length	.4	0
warpecho1:delay_mix	.4	0
warp1:amount	.2	0
warp1:level	.5	0
