name	default	smooth	showmidbar	mididev	midictl	path
time:rate	.5	0				
global:rate	.5	0		codev2	s25	
src1:rate	.5	0		codev2	s26	
src1:reverse	0	0		codev2	b26	
src1:index	0	0		codev2	s18	
src2:rate	.5	0		codev2	s27	
src2:reverse	0	0		codev2	b27	
src2:index	0	0		codev2	s19	
src3:rate	.5	0		codev2	s28	
src3:reverse	0	0		codev2	b28	
src3:index	0	0		codev2	s20	
feedback1:level	.4	0		codev2	s3	
feedback1:warp_amount	.2	0		codev2	s4	
feedback1:delay_length	.1	0		codev2	s1	
feedback1:delay_mix	.4	0		codev2	s2	
echo1:length	.2	0				
echo1:mix	.4	0				
echo2:length	.3	0		codev2	s23	
echo2:mix	.4	0		codev2	s24	
blend1:mix	.5	0		codev2	s30	
blend2:mix	.5	0		codev2	s31	
blend3:mix	.5	0		codev2	s32	
warpecho1:warp_amount	.4	0				
warpecho1:warp_mix	.4	0				
warpecho1:delay_length	.4	0				
warpecho1:delay_mix	.4	0				
warp1:amount	.2	0				
warp1:level	.5	0				
blend3:mix1	0	0				
mastercoloradj:level	0	0				
mastercoloradj:mode	0	0				
edge:level	0	0				
edge:amount	0	0		twister	s4	
edge1:level	0	0				
edge1:amount	0	0				
feedback2:level	0	0				
feedback2:warp_amount	0	0				
feedback2:edge_amount	0	0				
feedback2:scale_variation	0	0				
feedback4:level	0	0		codev2	s16	
feedback4:warp_amount	0	0				
feedback4:scale	0.5	0	1			
feedback4:time_warping	0	0		codev2	s15	
feedback5:level	0	0				
feedback5:delay_length	0	0				
feedback5:delay_mix	0	0				
linedisp:rate	0	0				
linedisp:warp_amount	0	0				
linedisp:period	0	0				
linedisp:level	0	0				
timedist:level	0	0				
timedist:amount	0	0				
timedist:edge_amount	0	0				
warp2:level	0	0				
warp2:amount	0	0				
coloradj1:saturation	.5	0	1			
coloradj1:gamma	.5	0	1			
coloradj1:contrast	.5	0	1			
coloradj2:saturation	.5	0	1			
coloradj2:gamma	.5	0	1			
coloradj2:contrast	.5	0	1			
coloradj3:saturation	.5	0	1			
coloradj3:gamma	.5	0	1			
coloradj3:contrast	.5	0	1			
mastercoloradj:saturation	.5	0	1			
mastercoloradj:gamma	.5	0	1			
mastercoloradj:contrast	.5	0	1			
mastercoloradj:hueoffset	.5	0	1			
mastercoloradj:postgamma	.5	0	1			
mastercoloradj:postcontrast	.5	0	1			
gridgen:rate	.5	0				
gridgen:period	.5	0				
gridgen:saturation1	0	0				
gridgen:saturation2	0	0				
gridgen:hue1	0.5	0				
gridgen:hue2	0.5	0				
gridgen:value1	0.5	0				
gridgen:value2	0.5	0				
gridgen:opacity1	0.5	0				
gridgen:opacity2	0.5	0				
noisegen1:rate	.4	0				
noisegen1:period1	.5	0				
noisegen1:period2	.5	0				
noisegen1:saturation1	1	0				
noisegen1:saturation2	1	0				
noisegen1:spread1	1	0				
noisegen1:spread2	1	0				
noisegen1:gain1	1	0				
noisegen1:gain2	1	0				
noisegen1:opacity1	1	0				
noisegen1:opacity2	1	0				
noisegen1:exp1	1	0				
noisegen1:exp2	1	0				
