name	value
coloradj1:saturation	0.5
coloradj1:gamma	0.5
coloradj1:contrast	0.5772
coloradj2:saturation	0.5235
coloradj2:gamma	0.5369
coloradj2:contrast	0.5302
coloradj3:saturation	0.5
coloradj3:gamma	0.5235
coloradj3:contrast	0.5839
feedback1:level	0.6711
feedback1:warp_amount	0.6376
feedback1:delay_length	0.5638
feedback1:delay_mix	0.8095
echo1:length	0.1879
echo1:mix	0.9799
linedisp:rate	0.4899330139160156
linedisp:warp_amount	0.17449699342250824
linedisp:period	0.8590599894523621
linedisp:level	0.0
timedist:level	1.0
timedist:amount	0.6107
timedist:edge_amount	0.0
warp1:amount	0.8456
warp1:level	0.9329
warpecho1:warp_amount	0.5101
warpecho1:warp_mix	0.6913
warpecho1:delay_length	0.1477
warpecho1:delay_mix	0.8591
feedback2:level	0.6242
feedback2:warp_amount	0.4362
feedback2:edge_amount	0.2215
feedback2:scale_variation	0.0067
edge1:level	0.0
edge1:amount	0.3893
warp2:level	0.0
warp2:amount	0.0
echo2:length	0.2215
echo2:mix	0.9329
feedback4:level	0.9799
feedback4:warp_amount	0.6577
edge:level	1.0
edge:amount	0.0
feedback5:level	0.0
feedback5:delay_length	0.0
feedback5:delay_mix	1.0
mastercoloradj:level	1.0
feedback4:scale	0.0
feedback4:time_warping	0.0
mastercoloradj:saturation	0.5
mastercoloradj:hueoffset	0.0
mastercoloradj:postgamma	0.5
mastercoloradj:postcontrast	0.5168
gridgen:rate	0.7725
gridgen:period	0.6588
gridgen:saturation1	1.0
gridgen:saturation2	0.9866
gridgen:hue1	0.9597
gridgen:hue2	0.6376
gridgen:value1	0.6588
gridgen:value2	0.6588
gridgen:opacity1	0.6588
gridgen:opacity2	0.6588
noisegen1:rate	0.3423
noisegen1:period1	0.2282
noisegen1:period2	0.5369
noisegen1:saturation1	0.7181
noisegen1:saturation2	0.9866
noisegen1:spread1	0.5436
noisegen1:spread2	0.6711
noisegen1:gain1	0.4966
noisegen1:gain2	0.9799
noisegen1:opacity1	0.906
noisegen1:opacity2	0.651
noisegen1:exp1	0.5369
noisegen1:exp2	0.6242
global:rate	0.1745
feedback1:bypass	0.0
echo1:bypass	0.0
linedisp:bypass	1.0
timedist:bypass	0.0
warpecho1:bypass	0.0
feedback2:bypass	0.0
edge1:bypass	1.0
warp2:bypass	0.0
echo2:bypass	0.0
feedback4:bypass	0.0
flip1:bypass	0.0
edge:bypass	1.0
feedback5:bypass	0.0
mastercoloradj:bypass	0.0
coloradj1:bypass	0.0
coloradj2:bypass	0.0
coloradj3:bypass	0.0
rampgen1:angle	0.5
rampgen1:phase	0.6936
rampgen1:period	0.5
rampgen1:mirror	1.0
warp1:bypass	0.0
flip1:xfade	0.608
feedback5:mask_mix	0.8322
feedback5:mask_contrast	0.5906
feedback5:mask_gamma	0.4161
feedback5:mask_saturation	0.0
flip1:blendop	difference
flip1:swap	0
srcsel1:src	src_1
srcsel1:feedback	0
srcsel2:src	src_2
srcsel2:feedback	0
srcsel3:src	src_3
srcsel3:feedback	0
srcselmaster:src	mixer:wet
srcselmaster:feedback	0
mainoutsel:src	master:wet
mainoutsel:feedback	0
coloradj1:invert	0
coloradj2:invert	0
coloradj3:invert	0
warpecho1:xfade	0.4975
warpecho1:blendop	brightest
warpecho1:swap	0
